#server:
#    port:8088
#
#spring:
#    datasource:
#    password:
#    url:jdbc:mysql://localhost:3306/appuser?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#    username:root
#
#jpa:
#    hibernate:
#    ddl-auto:update
#    show-sql:true
#management:
#    endpoints:
#    web:
#    exposure:
#    include:health,info,metrics,wavefront
#info:
#    env:
#        enabled:true
#endpoint:
#    health:
#        show-details:ALWAYS
#application:
#    name:appuser
#    version:'@project.version@'


server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/appuser?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




